void helper(int i,vector<int>&arr,vector<int>temp,int k,vector<vector<int>>&ans){
   
    if(i==arr.size()){
        if(k==0){
        
        ans.push_back(temp);
        return ;
       }
       else return;
    }
      temp.push_back(arr[i]);
      helper(i+1,arr,temp,k-arr[i],ans);
      temp.pop_back();
      helper(i+1,arr,temp,k,ans);
   
}
vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>>ans;
    helper(0,arr,{},k,ans);
    sort(ans.begin(),ans.end());
    return ans;
}
