bool searchMatrix(vector<vector<int>>& mat, int target) {
   /*
    int low=0;
    int n=mat.size();
    int m=mat[0].size();
    int high=mat.size()*mat[0].size()-1;
    while(low<=high){
        int mid=low+(high-low)/2;
        int r=mid/(m);
        int c=mid%(m);
        if(mat[r][c]==target) return true;
        else if(mat[r][c] < target) low=mid+1;
        else high=mid-1
    }
    return false;
    */

    int i=0;
    int j=mat[0].size()-1;
    while( i< mat.size() && j>=0){
        if(mat[i][j]==target) return true;
        else if(mat[i][j] < target) i++;
        else j--;
    }
    return false;
}
